## section for logstash to recive data from QRadar send to kafka
input { 
   tcp {
        port => 5000
        type => syslog
    }
 }

filter {}

output { 
    stdout {}
      kafka {
      codec => json
      topic_id => "test_topic"
      bootstrap_servers => "54.183.84.114:19092"
    
    }
}

