## section for logstash to recive data from QRadar send to kafka
input { 
stdin {}
 }

filter {}

output { 
    stdout {}
      kafka {
      topic_id => "test_topic"
      bootstrap_servers => "54.183.84.114:19092"
    
    }
}

