##In this example it is listeng for syslogs events over network.
input { 
   tcp {
        port => <EXPOSED_PORT>
        type => syslog
    }
 }

filter {}

output { 
    stdout {}
      kafka {
      codec => json
      topic_id => <"TOPIC_ID">
      bootstrap_servers => <"<IP_ADDRESS>:<PORT>">
    
    }
}

## In output stdout can removed after debuging.